.root {
  display: grid;
  gap: 20px;
  justify-items: center;
  align-items: start;
  grid-template-columns: repeat(4, 1fr);
  max-width: $max-width;
  width: 100%;


  @media (max-width: $laptopScreen) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: $tabletScreen) {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: auto;
  }

  @media (max-width: $mobileScreen) {
    grid-template-columns: 1fr;
    width: 100%;
  }
}
