@use "variables" as *;

.root {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 20%;
  background-color: $bg-white;
  height: fit-content;
  padding: 15px;
  border-radius: 16px;
}

.title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.skeletonList {
  gap: 10px;
}

.itemSkeleton {
  list-style: none;
}

.filterButton {
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
  border: none;
  font-size: 14px;
  font-weight: 500;
  background-color: transparent;
  width: 100%;
  text-align: start;
  padding: 3px;
  &:hover {
    background-color: $bg-gray;
  }
  &.active {
    background-color: $bg-gray;
  }
}

.sliderRoot {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 20px;
}

.sliderTrack {
  background: #ddd;
  position: relative;
  flex-grow: 1;
  height: 4px;
  border-radius: 9999px;
}

.sliderRange {
  position: absolute;
  background: #0070f3;
  height: 100%;
  border-radius: 9999px;
}

.sliderThumb {
  display: block;
  width: 16px;
  height: 16px;
  background: white;
  border: 2px solid #0070f3;
  border-radius: 50%;
  cursor: pointer;
}

.priceValues {
  width: 100%;
  margin-top: 8px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

.priceSkeleton {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sliderSkeleton {
  height: 12px;
}

.priceSkeletonValues {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.priceValue {
  outline: none;
  width: 35%;
  text-align: center;
}

.errorFilterData {
  font-size: $font-md;
  line-height: 1.3;
  color: red;
  height: fit-content;
  background: $bg-white;
  padding: 15px;
  border-radius: 16px;
}

.actions {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 10px;
}
